<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Journal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Top Bar -->
  <div class="topbar">
    <div class="left-section">
      <div class="logo">M</div>
      <div class="site-name">My Memento</div>
    </div>
    <div class="right-section">
      <button class="add-btn" id="addNoteBtn" title="Add new note">+</button>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="header-nav">
    <a href="#" class="nav-link active" data-page="home">Home</a>
    <a href="#" class="nav-link" data-page="gallery">Gallery</a>
    <a href="#" class="nav-link" data-page="calendar">Calendar</a>
  </nav>

  <!-- Success Message -->
  <div class="success-message" id="successMessage"></div>

  <!-- HOME PAGE -->
  <div id="home-page" class="page active">
    <div class="date" id="current-date"></div>

    <!-- Mini Calendar Popup -->
    <div class="calendar-popup" id="calendar-popup">
      <div class="calendar-header">
        <button id="prev-month">◀</button>
        <span id="calendar-month-year"></span>
        <button id="next-month">▶</button>
      </div>
      <div class="calendar-grid" id="calendar-grid"></div>
    </div>

    <div class="content">
      <div class="no-entries" id="noEntries">
        <div class="no-entries-icon">🌙</div>
        <div class="no-entries-text">No entries for this day</div>
      </div>
      <section id="savedNotesContainer"></section>
    </div>

    <div class="arrow left" id="prev">&#10094;</div>
    <div class="arrow right" id="next">&#10095;</div>
  </div>

  <!-- GALLERY PAGE -->
  <div id="gallery-page" class="page">
    <div class="gallery-content">
      <div class="gallery-header">
        <h1>Photo Gallery</h1>
        <div class="filter-controls">
          <select id="dateFilter">
            <option value="all">All Dates</option>
            <option value="today">Today</option>
            <option value="week">This Week</option>
            <option value="month">This Month</option>
          </select>
          <select id="moodFilter">
            <option value="all">All Moods</option>
            <option value="😊">Happy</option>
            <option value="🙂">Content</option>
            <option value="😐">Neutral</option>
            <option value="🙁">Sad</option>
            <option value="😣">Stressed</option>
          </select>
        </div>
      </div>

      <div class="gallery-container" id="galleryContainer"></div>

      <div class="no-photos" id="noPhotos">
        <div class="no-photos-icon">📷</div>
        <div class="no-photos-text">No photos yet</div>
        <p>Add photos to your notes to see them here</p>
      </div>
    </div>
  </div>

  <!-- CALENDAR PAGE -->
  <div id="calendar-page" class="page">
    <div class="calendar-content">
      <div class="calendar-header">
        <button id="prevYear" class="nav-btn">◀◀</button>
        <button id="prevMonthCal" class="nav-btn">◀</button>
        <h1 id="currentMonthYear"></h1>
        <button id="nextMonthCal" class="nav-btn">▶</button>
        <button id="nextYear" class="nav-btn">▶▶</button>
      </div>

      <div class="calendar-grid" id="calendarGrid"></div>

      <div class="calendar-legend">
        <div class="legend-item"><div class="legend-color mood-happy"></div><span>Happy</span></div>
        <div class="legend-item"><div class="legend-color mood-content"></div><span>Content</span></div>
        <div class="legend-item"><div class="legend-color mood-neutral"></div><span>Neutral</span></div>
        <div class="legend-item"><div class="legend-color mood-sad"></div><span>Sad</span></div>
        <div class="legend-item"><div class="legend-color mood-stressed"></div><span>Stressed</span></div>
      </div>
    </div>
  </div>

  <!-- NOTE POPUP -->
  <div class="overlay" id="overlay">
    <div class="note-popup">
      <div class="note-actions">
        <button id="closeNote" title="Close">✖</button>
        <button id="saveNote" title="Save note">✓</button>
      </div>

      <div class="note-mood" id="moodSelector">
        <span id="moodIcon">😊</span>
        <h2 id="moodText">Happy</h2>
        
        <div class="mood-popup" id="moodPopup">
          <h2>How are you feeling?</h2>
          <div class="emojis">
            <span title="Happy">😊</span>
            <span title="Content">🙂</span>
            <span title="Neutral">😐</span>
            <span title="Sad">🙁</span>
            <span title="Stressed">😣</span>
          </div>
        </div>
      </div>

      <div class="note-datetime">
        <div class="date-selector">
          📅 <span id="noteDate"></span>
          <button id="datePickerBtn" class="triangle-btn">▼</button>
          <div id="calendarPopup" class="calendar-popup">
            <div class="calendar-header">
              <button id="popupPrevMonth">◀</button>
              <span id="popupCalendarMonthYear"></span>
              <button id="popupNextMonth">▶</button>
            </div>
            <div class="calendar-grid" id="popupCalendarGrid"></div>
          </div>
        </div>
        <div>🕒 <span id="noteTime"></span></div>
      </div>

      <div class="photo-section">
        <div class="photo-buttons">
          <button type="button" id="takePhotoBtn">📸 Take Photo</button>
          <button type="button" id="fromDeviceBtn">🖼️ From Device</button>
        </div>
        <div id="photoPreviewContainer"></div>
      </div>

      <textarea placeholder="Write something..." id="noteTextarea"></textarea>
    </div>
  </div>

  <!-- DAY MODAL -->
  <div class="day-modal" id="dayModal">
    <div class="modal-content">
      <span class="close-modal" id="closeDayModal">&times;</span>
      <h2 id="modalDateTitle"></h2>
      <div class="day-notes" id="dayNotes"></div>
    </div>
  </div>

  <!-- PHOTO MODAL -->
  <div class="photo-modal" id="photoModal">
    <div class="modal-content">
      <span class="close-modal" id="closeModal">&times;</span>
      <img id="modalImage" src="" alt="Photo">
      <div class="photo-info">
        <div class="photo-mood" id="modalMood"></div>
        <div class="photo-date" id="modalDate"></div>
        <div class="photo-note" id="modalNote"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>