/* ==========================
   GLOBAL STYLES
   ========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2e5cd;
  color: #2f2f2f;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* ==========================
   PAGE MANAGEMENT
   ========================== */
.page {
  display: none;
  flex: 1;
  overflow-y: auto;
}

.page.active {
  display: block;
}

/* ==========================
   TOP BAR
   ========================== */
.topbar {
  background-color: #f2e5cd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  border-bottom: 1px solid #d9cbb5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 35px;
  height: 35px;
  background: linear-gradient(135deg, #6b8c74, #5a7a63);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.site-name {
  font-size: 16px;
  font-weight: 600;
  color: #4b4b4b;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.add-btn {
  background: linear-gradient(135deg, #6b8c74, #5a7a63);
  color: white;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  border: none;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(107, 140, 116, 0.3);
}

.add-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(107, 140, 116, 0.4);
}

.add-btn:active {
  transform: scale(0.95);
}

/* ==========================
   NAVIGATION
   ========================== */
.header-nav {
  background-color: #6b8c74;
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 12px 0;
  position: fixed;
  top: 57px;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-nav a {
  text-decoration: none;
  color: white;
  opacity: 0.7;
  font-weight: 500;
  font-size: 15px;
  padding: 8px 16px;
  border-radius: 20px;
  transition: all 0.3s ease;
}

.header-nav a:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.1);
}

.header-nav a.active {
  opacity: 1;
  background-color: #405b48;
}

/* ==========================
   SUCCESS MESSAGE
   ========================== */
.success-message {
  position: fixed;
  top: 130px;
  left: 50%;
  transform: translateX(-50%);
  background: #91d18b;
  color: #2e3238;
  padding: 12px 24px;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  z-index: 10001;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  font-weight: 500;
}

.success-message.show {
  opacity: 1;
}

/* ==========================
   HOME PAGE
   ========================== */
.date {
  position: fixed;
  top: 115px;
  left: 0;
  width: 100%;
  margin-top: 25px;
  text-align: center;
  color: #333;
  font-size: 17px;
  font-weight: 500;
  z-index: 998;
  cursor: pointer;
  transition: color 0.3s ease;
}

.date:hover {
  color: #405b48;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 170px;
  padding: 20px;
  padding-bottom: 60px;
}

.no-entries {
  text-align: center;
  padding: 130px 20px;
  color: #888;
}

.no-entries-icon {
  font-size: 50px;
  margin-bottom: 15px;
  opacity: 0.6;
}

.no-entries-text {
  font-size: 16px;
}

#savedNotesContainer {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.note-card {
  background-color: #2e3238;
  color: white;
  border-radius: 16px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.note-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

/* ==========================
   ARROWS
   ========================== */
.arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  font-size: 28px;
  color: #6b8c74;
  cursor: pointer;
  z-index: 500;
  transition: all 0.3s ease;
  padding: 10px;
  user-select: none;
}

.arrow:hover {
  color: #405b48;
  transform: translateY(-50%) scale(1.2);
}

.arrow.left {
  left: 20px;
}

.arrow.right {
  right: 20px;
}

.arrow.disabled {
  opacity: 0.3;
  pointer-events: none;
}

/* ==========================
   CALENDAR POPUP (MINI)
   ========================== */
.calendar-popup {
  position: fixed;
  top: 170px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #2e3238;
  border: 2px solid #91d18b;
  border-radius: 12px;
  padding: 20px;
  display: none;
  z-index: 2000;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  width: 320px;
}

.calendar-popup.active {
  display: block;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  color: white;
}

.calendar-header button {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  padding: 5px 10px;
  transition: all 0.2s ease;
}

.calendar-header button:hover:not(.disabled) {
  color: #91d18b;
  transform: scale(1.2);
}

.calendar-header button.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  text-align: center;
}

.calendar-day {
  padding: 8px;
  font-weight: bold;
  color: #91d18b;
  font-size: 12px;
}

.calendar-date {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s ease;
  color: white;
  font-size: 14px;
}

.calendar-date:hover:not(.other-month) {
  background-color: #55715f;
  transform: scale(1.1);
}

.calendar-date.selected {
  background-color: #91d18b;
  color: #2e3238;
  font-weight: bold;
}

.calendar-date.other-month {
  color: #666;
  cursor: default;
}

/* ==========================
   OVERLAY & POPUP
   ========================== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 50, 56, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 3000;
  backdrop-filter: blur(3px);
}

.overlay.active {
  visibility: visible;
  opacity: 1;
}

.note-popup {
  background-color: #2e3238;
  color: white;
  border-radius: 20px;
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  padding: 30px 40px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
  position: relative;
  overflow-y: auto;
}

.note-actions {
  position: absolute;
  top: 20px;
  right: 25px;
  display: flex;
  gap: 15px;
}

.note-actions button {
  background: none;
  border: none;
  font-size: 30px;
  color: white;
  transition: all 0.2s ease;
}

.note-actions button:hover {
  transform: scale(1.2);
  color: #91d18b;
}

/* ==========================
   MOOD SECTION
   ========================== */
.note-mood {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
  margin-right: 50px;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 12px;
  transition: background-color 0.2s ease;
  position: relative;
}

.note-mood:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.note-mood span {
  font-size: 40px;
}

.note-mood h2 {
  color: #91d18b;
  font-size: 24px;
  margin: 0;
}

.mood-popup {
  position: absolute;
  top: 80px;
  left: 95px;
  background-color: #3a3e44;
  border: 2px solid #91d18b;
  border-radius: 15px;
  padding: 20px;
  display: none;
  z-index: 3001;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.4);
  min-width: 300px;
}

.mood-popup.active {
  display: block;
}

.mood-popup h2 {
  font-size: 16px;
  margin-bottom: 15px;
  text-align: center;
  color: white;
}

.emojis {
  display: flex;
  justify-content: space-around;
  font-size: 28px;
  gap: 5px;
}

.emojis span {
  cursor: pointer;
  transition: transform 0.2s ease;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.emojis span:hover {
  transform: scale(1.3);
  background-color: rgba(255, 255, 255, 0.1);
}

/* ==========================
   DATE & TIME
   ========================== */
.note-datetime {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 15px;
  color: #ccc;
  margin-bottom: 20px;
  margin-left: 15px;
}

.date-selector {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

.triangle-btn {
  background: none;
  border: none;
  color: #ccc;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.triangle-btn:hover {
  color: white;
  transform: scale(1.2);
}

.triangle-btn.active {
  transform: rotate(180deg);
  color: #91d18b;
}

/* ==========================
   PHOTO SECTION
   ========================== */
.photo-section {
  margin-top: 50px;
  margin-bottom: 25px;
}

.photo-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.photo-buttons button {
  flex: 1;
  border: 2px solid white;
  background: none;
  color: white;
  border-radius: 12px;
  padding: 12px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.photo-buttons button:hover {
  background-color: white;
  color: #2e3238;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

#photoPreviewContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

/* ==========================
   TEXTAREA
   ========================== */
textarea {
  width: 100%;
  height: 180px;
  border-radius: 12px;
  border: 2px solid white;
  background-color: #3a3e44;
  padding: 15px;
  resize: vertical;
  font-family: inherit;
  font-size: 15px;
  color: white;
  transition: border-color 0.3s ease;
}

textarea:focus {
  outline: none;
  border-color: #91d18b;
}

textarea::placeholder {
  color: #999;
}

/* ==========================
   BUTTONS
   ========================== */
.delete-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 12px;
  transition: all 0.2s ease;
}

.delete-btn:hover {
  background: #cc3d3d;
  transform: scale(1.05);
}

/* ==========================
   GALLERY PAGE
   ========================== */
.gallery-content {
  margin-top: 120px;
  padding: 20px;
  padding-bottom: 60px;
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery-header h1 {
  color: #405b48;
  margin: 0;
  font-size: 28px;
}

.filter-controls {
  display: flex;
  gap: 12px;
}

.filter-controls select {
  padding: 10px 15px;
  border: 2px solid #d9cbb5;
  border-radius: 10px;
  background-color: white;
  color: #2f2f2f;
  font-family: inherit;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-controls select:hover {
  border-color: #6b8c74;
}

.filter-controls select:focus {
  outline: none;
  border-color: #6b8c74;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.photo-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.photo-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.photo-thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.photo-details {
  padding: 15px;
}

.photo-mood {
  font-size: 28px;
  margin-bottom: 8px;
}

.photo-date {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

.photo-preview {
  font-size: 13px;
  color: #888;
  line-height: 1.4;
}

.no-photos {
  text-align: center;
  padding: 80px 20px;
  color: #888;
}

.no-photos-icon {
  font-size: 70px;
  margin-bottom: 20px;
  opacity: 0.6;
}

.no-photos-text {
  font-size: 22px;
  margin-bottom: 10px;
  color: #405b48;
  font-weight: 500;
}

/* ==========================
   CALENDAR PAGE
   ========================== */
.calendar-content {
  margin-top: 120px;
  padding: 20px;
  padding-bottom: 60px;
}

.calendar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.calendar-header h1 {
  color: #405b48;
  margin: 0;
  min-width: 220px;
  text-align: center;
  font-size: 26px;
}

.nav-btn {
  background: #6b8c74;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 16px;
  font-size: 16px;
  transition: all 0.2s ease;
}

.nav-btn:hover {
  background: #5a7a63;
  transform: scale(1.05);
}

.nav-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}

#calendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #ddd;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.calendar-day-header {
  background: #405b48;
  color: white;
  padding: 15px 8px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

#calendarGrid .calendar-day {
  background: white;
  padding: 12px;
  min-height: 110px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
  display: flex;
  flex-direction: column;
}

#calendarGrid .calendar-day:hover {
  background: #f8f8f8;
  transform: scale(1.02);
  z-index: 1;
}

#calendarGrid .calendar-day.other-month {
  background: #f9f9f9;
  color: #ccc;
  opacity: 0.5;
}

#calendarGrid .calendar-day.today {
  background: #e8f5e8;
  border: 2px solid #6b8c74;
}

.day-number {
  font-weight: bold;
  margin-bottom: 6px;
  font-size: 15px;
}

.day-mood {
  font-size: 22px;
  margin-bottom: 6px;
  text-align: center;
}

.day-preview {
  font-size: 11px;
  color: #666;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.mood-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 3px;
}

.mood-happy { background: #91d18b; }
.mood-content { background: #a7d2cb; }
.mood-neutral { background: #f0d78c; }
.mood-sad { background: #f4a7a7; }
.mood-stressed { background: #d4a5c7; }

.calendar-legend {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  margin-top: 25px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.legend-color {
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

/* ==========================
   MODALS
   ========================== */
.photo-modal,
.day-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  position: relative;
  margin: 3% auto;
  width: 90%;
  max-width: 700px;
  background: #2e3238;
  border-radius: 20px;
  overflow: hidden;
  max-height: 90vh;
  overflow-y: auto;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 25px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10001;
  transition: all 0.2s ease;
}

.close-modal:hover {
  color: #91d18b;
  transform: scale(1.2);
}

#modalImage {
  width: 100%;
  max-height: 500px;
  object-fit: contain;
  background: #1a1c20;
}

.photo-info {
  padding: 25px;
  color: white;
}

.photo-info .photo-mood {
  font-size: 32px;
  margin-bottom: 12px;
}

.photo-info .photo-date {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 12px;
}

.photo-info .photo-note {
  font-size: 16px;
  line-height: 1.6;
  color: #e0e0e0;
}

#modalDateTitle {
  text-align: center;
  color: #91d18b;
  padding: 25px 20px 15px;
  font-size: 22px;
}

.day-notes {
  padding: 0 20px 25px;
}

.no-notes {
  text-align: center;
  color: #ccc;
  padding: 50px 20px;
}

.no-notes-icon {
  font-size: 45px;
  margin-bottom: 12px;
  opacity: 0.6;
}

.note-item {
  background: #3a3e44;
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 15px;
  color: white;
  transition: all 0.2s ease;
}

.note-item:hover {
  background: #424750;
  transform: translateX(3px);
}

.note-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.note-item .note-mood {
  font-size: 26px;
}

.note-time {
  color: #ccc;
  font-size: 13px;
}

.note-text {
  line-height: 1.6;
  margin-bottom: 12px;
  color: #e0e0e0;
}

.note-photos {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.note-photo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #555;
  cursor: pointer;
  transition: all 0.2s ease;
}

.note-photo:hover {
  transform: scale(1.1);
  border-color: #91d18b;
}

/* ==========================
   RESPONSIVE DESIGN
   ========================== */
@media (max-width: 768px) {
  .topbar {
    padding: 10px 20px;
  }
  
  .header-nav {
    gap: 30px;
    padding: 10px 0;
  }
  
  .header-nav a {
    font-size: 14px;
    padding: 6px 12px;
  }
  
  .date {
    font-size: 15px;
  }
  
  .arrow {
    font-size: 22px;
  }
  
  .arrow.left {
    left: 10px;
  }
  
  .arrow.right {
    right: 10px;
  }
  
  .note-popup {
    width: 95%;
    padding: 25px 20px;
  }
  
  .note-mood span {
    font-size: 35px;
  }
  
  .note-mood h2 {
    font-size: 20px;
  }
  
  textarea {
    height: 150px;
    font-size: 14px;
  }
  
  .gallery-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .photo-thumbnail {
    height: 150px;
  }
  
  .calendar-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .calendar-header h1 {
    font-size: 22px;
  }
  
  .nav-btn {
    padding: 8px 12px;
    font-size: 14px;
  }
  
  #calendarGrid .calendar-day {
    min-height: 80px;
    padding: 8px;
  }
  
  .day-number {
    font-size: 13px;
  }
  
  .day-mood {
    font-size: 18px;
  }
  
  .day-preview {
    font-size: 10px;
  }
  
  .calendar-legend {
    gap: 15px;
  }
  
  .legend-item {
    font-size: 12px;
  }
  
  .modal-content {
    width: 95%;
    margin: 10% auto;
  }
  
  #modalImage {
    max-height: 300px;
  }
  
  .photo-info {
    padding: 20px;
  }
  
  .photo-info .photo-mood {
    font-size: 28px;
  }
  
  #modalDateTitle {
    font-size: 18px;
    padding: 20px 15px 10px;
  }
  
  .note-item {
    padding: 15px;
  }
}

@media (max-width: 480px) {
  .logo {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
  
  .site-name {
    font-size: 14px;
  }
  
  .add-btn {
    width: 32px;
    height: 32px;
    font-size: 20px;
  }
  
  .header-nav {
    gap: 20px;
  }
  
  .header-nav a {
    font-size: 13px;
    padding: 6px 10px;
  }
  
  .date {
    font-size: 14px;
    top: 110px;
  }
  
  .content {
    margin-top: 160px;
    padding: 15px;
  }
  
  #savedNotesContainer {
    width: 100%;
  }
  
  .note-card {
    padding: 20px;
    border-radius: 12px;
  }
  
  .calendar-popup {
    width: 280px;
    padding: 15px;
  }
  
  .note-popup {
    padding: 20px 15px;
  }
  
  .mood-popup {
    left: 10px;
    min-width: 260px;
  }
  
  .emojis {
    font-size: 24px;
  }
  
  .note-datetime {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .photo-buttons {
    flex-direction: column;
  }
  
  textarea {
    height: 130px;
  }
  
  .gallery-content,
  .calendar-content {
    margin-top: 110px;
    padding: 15px;
  }
  
  .gallery-header h1,
  .calendar-header h1 {
    font-size: 20px;
  }
  
  .filter-controls {
    width: 100%;
    flex-direction: column;
  }
  
  .filter-controls select {
    width: 100%;
  }
  
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 12px;
  }
  
  #calendarGrid .calendar-day {
    min-height: 70px;
    padding: 6px;
  }
  
  .calendar-day-header {
    padding: 12px 5px;
    font-size: 12px;
  }
  
  .day-number {
    font-size: 12px;
  }
  
  .day-mood {
    font-size: 16px;
  }
  
  .day-preview {
    font-size: 9px;
  }
  
  .calendar-legend {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

/* ==========================
   SCROLLBAR STYLING
   ========================== */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: #6b8c74;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #5a7a63;
}