<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Journal App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Top Navigation Bar -->
  <div class="topbar">
    <div class="left-section">
      <div class="logo">L</div>
      <div class="site-name">Journal App</div>
    </div>
    <div class="right-section">
      <button class="add-btn" id="addNoteBtn">+</button> 
      <div class="profile"></div>
    </div>
  </div>

  <!-- Header Navigation Menu -->
  <div class="header-nav">
    <a href="#" class="nav-link active" data-page="home">Home</a>
    <a href="#" class="nav-link" data-page="gallery">Gallery</a>
    <a href="#" class="nav-link" data-page="calendar">Calendar</a>
  </div>

  <!-- Home Page Content -->
  <div id="home-page" class="page active">
    <!-- Dynamic Date -->
    <div class="date" id="current-date"></div>

    <!-- Calendar Popup -->
    <div class="calendar-popup" id="calendar-popup">
      <div class="calendar-header">
        <button id="prev-month">◀</button>
        <span id="calendar-month-year"></span>
        <button id="next-month">▶</button>
      </div>
      <div class="calendar-grid" id="calendar-grid">
        <!-- Calendar will be generated here -->
      </div>
    </div>

    <!-- Success Message -->
    <div class="success-message" id="successMessage">Note saved successfully!</div>

    <!-- Main Content -->
    <div class="content">
      <div class="no-entries" id="noEntries">
        <div class="no-entries-icon">🌙</div>
        <div class="no-entries-text">No Entries</div>
      </div>
      
      <!-- Saved Notes Container -->
      <section id="savedNotesContainer"></section>
    </div>

    <!-- Fixed Arrows -->
    <div class="arrow left" id="prev">&#10094;</div>
    <div class="arrow right" id="next">&#10095;</div>
  </div>

  <!-- Gallery Page Content -->
  <div id="gallery-page" class="page">
    <div class="gallery-content">
      <div class="gallery-header">
        <h1>Photo Gallery</h1>
        <div class="filter-controls">
          <select id="dateFilter">
            <option value="all">All Dates</option>
            <option value="today">Today</option>
            <option value="week">This Week</option>
            <option value="month">This Month</option>
          </select>
          <select id="moodFilter">
            <option value="all">All Moods</option>
            <option value="😊">Happy</option>
            <option value="🙂">Content</option>
            <option value="😐">Neutral</option>
            <option value="🙁">Sad</option>
            <option value="😣">Stressed</option>
          </select>
        </div>
      </div>

      <div class="gallery-container" id="galleryContainer">
        <!-- Photos will be dynamically loaded here -->
      </div>

      <div class="no-photos" id="noPhotos">
        <div class="no-photos-icon">📷</div>
        <div class="no-photos-text">No photos yet</div>
        <p>Add photos to your notes to see them here</p>
      </div>
    </div>
  </div>

  <!-- Calendar Page Content -->
  <div id="calendar-page" class="page">
    <div class="calendar-content">
      <div class="calendar-header">
        <button id="prevYear" class="nav-btn">◀◀</button>
        <button id="prevMonth" class="nav-btn">◀</button>
        <h1 id="currentMonthYear">Month Year</h1>
        <button id="nextMonth" class="nav-btn">▶</button>
        <button id="nextYear" class="nav-btn">▶▶</button>
      </div>

      <div class="calendar-grid" id="calendarGrid">
        <!-- Calendar will be generated here -->
      </div>

      <div class="calendar-legend">
        <div class="legend-item">
          <div class="legend-color mood-happy"></div>
          <span>Happy</span>
        </div>
        <div class="legend-item">
          <div class="legend-color mood-content"></div>
          <span>Content</span>
        </div>
        <div class="legend-item">
          <div class="legend-color mood-neutral"></div>
          <span>Neutral</span>
        </div>
        <div class="legend-item">
          <div class="legend-color mood-sad"></div>
          <span>Sad</span>
        </div>
        <div class="legend-item">
          <div class="legend-color mood-stressed"></div>
          <span>Stressed</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Note Popup -->
  <div class="overlay" id="overlay">
    <div class="note-popup">
      <div class="note-actions">
        <button id="closeNote">❌</button>
        <button id="saveNote">✅</button>
      </div>

      <!-- Mood Section with Popup -->
      <div class="note-mood" id="moodSelector">
        <span id="moodIcon">😊</span>
        <h2 id="moodText">Happy</h2>
        
        <!-- Mood Popup -->
        <div class="mood-popup" id="moodPopup">
          <h2>How are you feeling?</h2>
          <div class="emojis">
            <span>😊</span>
            <span>🙂</span>
            <span>😐</span>
            <span>🙁</span>
            <span>😣</span>
          </div>
        </div>
      </div>

      <div class="note-datetime">
        <div class="date-selector">
          📅 <span id="noteDate"></span>
          <button id="datePickerBtn" class="triangle-btn">▼</button>

          <!-- Calendar popup -->
          <div id="calendarPopup" class="calendar-popup">
            <div class="calendar-header">
              <button id="popupPrevMonth">◀</button>
              <span id="popupCalendarMonthYear"></span>
              <button id="popupNextMonth">▶</button>
            </div>
            <div class="calendar-grid" id="popupCalendarGrid">
              <!-- Calendar will be generated here -->
            </div>
          </div>
        </div>
        <div>🕒 <span id="noteTime"></span></div>
      </div>

      <div class="photo-section">
        <div class="photo-buttons">
          <button type="button" id="takePhotoBtn">📸 Take Photo</button>
          <button type="button" id="fromDeviceBtn">🖼️ From Device</button>
        </div>

        <!-- Photo preview and remove button -->
        <div id="photoPreviewContainer" style="margin-top:10px; display:flex; flex-wrap:wrap; gap:10px; justify-content:center;">
          <!-- Each photo thumbnail will appear here dynamically -->
        </div>

        <!-- Hidden file inputs -->
      </div>

      <textarea placeholder="Write something..." id="noteTextarea"></textarea>
    </div>
  </div>

  <!-- Day Notes Modal -->
  <div class="day-modal" id="dayModal">
    <div class="modal-content">
      <span class="close-modal" id="closeDayModal">&times;</span>
      <h2 id="modalDateTitle">Date</h2>
      <div class="day-notes" id="dayNotes">
        <!-- Notes will be loaded here -->
      </div>
    </div>
  </div>

  <!-- Photo Modal -->
  <div class="photo-modal" id="photoModal">
    <div class="modal-content">
      <span class="close-modal" id="closeModal">&times;</span>
      <img id="modalImage" src="" alt="Full size photo">
      <div class="photo-info">
        <div class="photo-mood" id="modalMood"></div>
        <div class="photo-date" id="modalDate"></div>
        <div class="photo-note" id="modalNote"></div>
      </div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>