<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Journal</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#6b8c74">
</head>
<body>
  <!-- Top Bar -->
  <div class="topbar">
    <div class="left-section">
      <div class="logo">M</div>
      <div class="site-name">My Memento</div>
    </div>
    <div class="right-section">
      <!-- Add Developer link here -->
      <div class="developer-link">
        <button id="developerBtn" title="Meet the developers">Developer</button>
      </div>
      <div class="theme-toggle">
        <button id="themeToggle" title="Toggle theme">🌙</button>
      </div>
      <button id="addNoteBtn" style="display: none;"></button>
    </div>
  </div>

  <!-- Navigation -->
  <nav class="header-nav">
    <a href="#" class="nav-link active" data-page="home">Home</a>
    <a href="#" class="nav-link" data-page="gallery">Gallery</a>
    <a href="#" class="nav-link" data-page="calendar">Calendar</a>
    <a href="#" class="nav-link" data-page="achievements">Achievements</a>
    <a href="#" class="nav-link" data-page="trash">Trash</a>
  </nav>

  <!-- Success Message -->
  <div class="success-message" id="successMessage"></div>

  <!-- FAB Container -->
  <div class="fab-container">
    <button class="fab-main" id="fabMain">+</button>
    <div class="fab-options">
      <button class="fab-option" data-action="text-note" title="Text Note">📝</button>
      <button class="fab-option" data-action="photo-note" title="Photo Note">📷</button>
      <button class="fab-option" data-action="voice-note" title="Voice Note">🎤</button>
    </div>
  </div>

  <!-- HOME PAGE -->
  <div id="home-page" class="page active">
    <div class="date" id="current-date"></div>

    <!-- Mini Calendar Popup -->
    <div class="calendar-popup" id="calendar-popup">
      <div class="calendar-header">
        <button id="prev-month">◀</button>
        <span id="calendar-month-year"></span>
        <button id="next-month">▶</button>
      </div>
      <div class="calendar-grid" id="calendar-grid"></div>
    </div>

    <div class="content">
      <div class="no-entries" id="noEntries">
        <div class="no-entries-icon">🌙</div>
        <div class="no-entries-text">No entries for this day</div>
        <p>Tap + to add your first note</p>
      </div>
      
      <!-- Skeleton Loading -->
      <div class="skeleton-container" id="skeletonContainer" style="display: none;">
        <div class="skeleton-card skeleton"></div>
        <div class="skeleton-card skeleton"></div>
        <div class="skeleton-card skeleton"></div>
      </div>
      
      <section id="savedNotesContainer"></section>
    </div>

    <div class="arrow left" id="prev">&#10094;</div>
    <div class="arrow right" id="next">&#10095;</div>
  </div>

  <!-- GALLERY PAGE -->
  <div id="gallery-page" class="page">
    <div class="gallery-content">
      <div class="gallery-header">
        <h1>Photo Gallery</h1>
        <div class="filter-controls">
          <select id="dateFilter">
            <option value="all">All Dates</option>
            <option value="today">Today</option>
            <option value="week">This Week</option>
            <option value="month">This Month</option>
          </select>
          <select id="moodFilter">
            <option value="all">All Moods</option>
            <option value="😊">Happy</option>
            <option value="🙂">Content</option>
            <option value="😐">Neutral</option>
            <option value="🙁">Sad</option>
            <option value="😣">Stressed</option>
          </select>
        </div>
      </div>

      <div class="gallery-container" id="galleryContainer"></div>

      <div class="no-photos" id="noPhotos">
        <div class="no-photos-icon">📷</div>
        <div class="no-photos-text">No photos yet</div>
        <p>Add photos to your notes to see them here</p>
      </div>
    </div>
  </div>

  <!-- CALENDAR PAGE -->
  <div id="calendar-page" class="page">
    <div class="calendar-content">
      <div class="calendar-header">
        <button id="prevYear" class="nav-btn">◀◀</button>
        <button id="prevMonthCal" class="nav-btn">◀</button>
        <h1 id="currentMonthYear"></h1>
        <button id="nextMonthCal" class="nav-btn">▶</button>
        <button id="nextYear" class="nav-btn">▶▶</button>
      </div>

      <div class="calendar-grid" id="calendarGrid"></div>

      <div class="calendar-legend">
        <div class="legend-item"><div class="legend-color mood-happy"></div><span>Happy</span></div>
        <div class="legend-item"><div class="legend-color mood-content"></div><span>Content</span></div>
        <div class="legend-item"><div class="legend-color mood-neutral"></div><span>Neutral</span></div>
        <div class="legend-item"><div class="legend-color mood-sad"></div><span>Sad</span></div>
        <div class="legend-item"><div class="legend-color mood-stressed"></div><span>Stressed</span></div>
      </div>
    </div>
  </div>

  <!-- TRASH BIN PAGE -->
  <div id="trash-page" class="page">
    <div class="trash-content">
      <div class="trash-header">
        <h1>Trash Bin</h1>
        <div class="trash-actions">
          <button id="emptyTrashBtn" class="danger-btn">Empty Trash</button>
        </div>
      </div>

      <div class="trash-container" id="trashContainer"></div>

      <div class="no-trash" id="noTrash">
        <div class="no-trash-icon">🗑️</div>
        <div class="no-trash-text">Trash is empty</div>
        <p>Deleted notes will appear here</p>
      </div>
    </div>
  </div>

  <!-- NOTE POPUP -->
  <div class="overlay" id="overlay">
    <div class="note-popup">
      <div class="note-actions">
        <button id="closeNote" title="Close">✖</button>
        <button id="saveNote" title="Save note">✓</button>
      </div>

      <div class="note-mood" id="moodSelector">
        <span id="moodIcon">😊</span>
        <h2 id="moodText">Happy</h2>
        
        <div class="mood-popup" id="moodPopup">
          <h2>How are you feeling?</h2>
          <div class="emojis">
            <span title="Happy">😊</span>
            <span title="Content">🙂</span>
            <span title="Neutral">😐</span>
            <span title="Sad">🙁</span>
            <span title="Stressed">😣</span>
          </div>
        </div>
      </div>

      <!-- Title Section -->
      <div class="note-title-section">
        <input type="text" placeholder="Add a title..." id="noteTitle" maxlength="50">
      </div>

      <div class="note-datetime">
        <div class="date-selector">
          📅 <span id="noteDate"></span>
          <button id="datePickerBtn" class="triangle-btn">▼</button>
          <div id="calendarPopup" class="calendar-popup">
            <div class="calendar-header">
              <button id="popupPrevMonth">◀</button>
              <span id="popupCalendarMonthYear"></span>
              <button id="popupNextMonth">▶</button>
            </div>
            <div class="calendar-grid" id="popupCalendarGrid"></div>
          </div>
        </div>
        <div>🕒 <span id="noteTime"></span></div>
      </div>

      <div class="photo-section">
        <div class="photo-buttons">
          <button type="button" id="takePhotoBtn">📸 Take Photo</button>
          <button type="button" id="fromDeviceBtn">🖼️ From Device</button>
        </div>
        <div id="photoPreviewContainer"></div>
      </div>

      <textarea placeholder="Write something..." id="noteTextarea"></textarea>
    </div>
  </div>

  <!-- DAY MODAL -->
  <div class="day-modal" id="dayModal">
    <div class="modal-content">
      <span class="close-modal" id="closeDayModal">&times;</span>
      <h2 id="modalDateTitle"></h2>
      <div class="day-notes" id="dayNotes"></div>
    </div>
  </div>

  <!-- PHOTO MODAL -->
  <div class="photo-modal" id="photoModal">
    <div class="modal-content">
      <span class="close-modal" id="closeModal">&times;</span>
      <img id="modalImage" src="" alt="Photo">
      <div class="photo-info">
        <div class="photo-mood" id="modalMood"></div>
        <div class="photo-date" id="modalDate"></div>
        <div class="photo-note" id="modalNote"></div>
      </div>
    </div>
  </div>

  <!-- ACHIEVEMENTS PAGE -->
  <div id="achievements-page" class="page">
    <div class="gallery-content">
      <div class="gallery-header">
        <h1>Achievements & Stats</h1>
      </div>

      <!-- Streak Display -->
      <div class="streak-display">
        <div class="streak-current">
          <span id="currentStreak">0</span>
          <span class="streak-emoji" id="streakEmoji">✨</span>
        </div>
        <div class="streak-message" id="streakMessage">Start your journaling journey today! ✨</div>
        <div class="streak-stats">
          <div class="streak-stat">
            <div class="streak-stat-value" id="longestStreak">0</div>
            <div class="streak-stat-label">Longest Streak</div>
          </div>
          <div class="streak-stat">
            <div class="streak-stat-value" id="totalPoints">0</div>
            <div class="streak-stat-label">Total Points</div>
          </div>
          <div class="streak-stat">
            <div class="streak-stat-value" id="unlockedAchievements">0</div>
            <div class="streak-stat-label">Achievements</div>
          </div>
        </div>
      </div>

      <!-- Achievements Grid -->
      <div class="achievements-grid" id="achievementsGrid">
        <!-- Achievements will be populated by JavaScript -->
      </div>
    </div>
  </div>

  <!-- DEVELOPER MODAL -->
  <div class="developer-modal" id="developerModal">
    <div class="modal-content">
      <span class="close-modal" id="closeDeveloperModal">&times;</span>
      <h2>Meet the Development Team</h2>
      <div class="developers-grid">
        <div class="developer-card">
          <div class="developer-avatar">
            <img src="images/Asugas.jpg" alt="Developer 1" class="developer-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block'">
            <div class="developer-fallback" style="display: none">👨‍💻</div>
          </div>
          <div class="developer-info">
            <h3>Developer 1</h3>
            <p>Frontend Developer</p>
          </div>
        </div>
        <div class="developer-card">
          <div class="developer-avatar">
            <img src="images/Regondola.jpg" alt="Developer 2" class="developer-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block'">
            <div class="developer-fallback" style="display: none">👩‍💻</div>
          </div>
          <div class="developer-info">
            <h3>Developer 2</h3>
            <p>Backend Developer</p>
          </div>
        </div>
        <div class="developer-card">
          <div class="developer-avatar">
            <img src="images/Ruperto.jpg" alt="Developer 3" class="developer-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block'">
            <div class="developer-fallback" style="display: none">👨‍💻</div>
          </div>
          <div class="developer-info">
            <h3>Developer 3</h3>
            <p>UI/UX Designer</p>
          </div>
        </div>
        <div class="developer-card">
          <div class="developer-avatar">
            <img src="images/Villacin.jpg" alt="Developer 4" class="developer-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block'">
            <div class="developer-fallback" style="display: none">👩‍💻</div>
          </div>
          <div class="developer-info">
            <h3>Developer 4</h3>
            <p>Full Stack Developer</p>
          </div>
        </div>
        <div class="developer-card">
          <div class="developer-avatar">
            <img src="images/Villanueva.jpg" alt="Developer 5" class="developer-img" onerror="this.style.display='none'; this.nextElementSibling.style.display='block'">
            <div class="developer-fallback" style="display: none">👨‍💻</div>
          </div>
          <div class="developer-info">
            <h3>Developer 5</h3>
            <p>Lead Developer</p>
          </div>
        </div>
      </div>
      <div class="team-description">
        <p>We are a team of 5 passionate developers who created this journal app to help people capture their thoughts and memories.</p>
      </div>
    </div>
  </div>

  <!-- Context Menu -->
  <div class="context-menu" id="contextMenu">
    <div class="context-item" data-action="edit">✏️ Edit</div>
    <div class="context-item" data-action="delete">🗑️ Delete</div>
    <div class="context-item" data-action="share">📤 Share</div>
  </div>

  <script src="script.js"></script>
</body>
</html>