/* GLOBAL STYLES */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-primary: #f2e5cd;
  --bg-secondary: #2e3238;
  --text-primary: #2f2f2f;
  --text-secondary: white;
  --accent: #6b8c74;
  --accent-light: #91d18b;
  --shadow: rgba(0, 0, 0, 0.1);
  --card-bg: #2e3238;
  --card-border: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] {
  --bg-primary: #1a1c20;
  --bg-secondary: #2e3238;
  --text-primary: #e0e0e0;
  --text-secondary: white;
  --accent: #91d18b;
  --accent-light: #a7e0a1;
  --shadow: rgba(0, 0, 0, 0.3);
  --card-bg: #25282e;
  --card-border: rgba(255, 255, 255, 0.05);
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button {
  cursor: pointer;
  font-family: inherit;
}

/* ==========================
   PAGE MANAGEMENT
   ========================== */
.page {
  display: none;
  flex: 1;
  overflow-y: auto;
}

.page.active {
  display: block;
  animation: pageSlide 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes pageSlide {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* ==========================
   TOP BAR
   ========================== */
.topbar {
  background-color: var(--bg-primary);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  border-bottom: 1px solid var(--card-border);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: all 0.3s ease;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 35px;
  height: 35px;
  background: linear-gradient(135deg, var(--accent), #5a7a63);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: all 0.3s ease;
}

.site-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-primary);
  transition: color 0.3s ease;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 15px;
}

.theme-toggle button {
  background: none;
  border: none;
  font-size: 20px;
  padding: 8px;
  border-radius: 50%;
  transition: all 0.3s ease;
  cursor: pointer;
}

.theme-toggle button:hover {
  background: var(--shadow);
  transform: scale(1.1);
}

/* ==========================
   FLOATING ACTION BUTTON
   ========================== */
.fab-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.fab-main {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--accent), #5a7a63);
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 4px 20px rgba(107, 140, 116, 0.4);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: center;
}

.fab-main:hover {
  transform: scale(1.1) rotate(90deg);
  box-shadow: 0 6px 25px rgba(107, 140, 116, 0.6);
}

.fab-options {
  position: absolute;
  bottom: 70px;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.fab-options.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.fab-option {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: none;
  background: var(--bg-secondary);
  color: var(--text-secondary);
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 3px 15px var(--shadow);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.fab-option:hover {
  transform: scale(1.15);
  background: var(--accent);
}

/* ==========================
   NAVIGATION
   ========================== */
.header-nav {
  background-color: var(--accent);
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 12px 0;
  position: fixed;
  top: 57px;
  left: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 0 2px 8px var(--shadow);
  transition: background-color 0.3s ease;
}

.header-nav a {
  text-decoration: none;
  color: white;
  opacity: 0.7;
  font-weight: 500;
  font-size: 15px;
  padding: 8px 16px;
  border-radius: 20px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.header-nav a:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

.header-nav a.active {
  opacity: 1;
  background-color: #405b48;
  transform: translateY(0);
}

/* ==========================
   SUCCESS MESSAGE
   ========================== */
.success-message {
  position: fixed;
  top: 130px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--accent-light);
  color: #2e3238;
  padding: 12px 24px;
  border-radius: 10px;
  box-shadow: 0 4px 15px var(--shadow);
  z-index: 10001;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  font-weight: 500;
}

.success-message.show {
  opacity: 1;
  animation: celebrate 0.6s ease;
}

@keyframes celebrate {
  0% { transform: translateX(-50%) scale(1); }
  50% { transform: translateX(-50%) scale(1.1); }
  100% { transform: translateX(-50%) scale(1); }
}

/* ==========================
   HOME PAGE
   ========================== */
.date {
  position: relative;
  top: 115px;
  left: 0;
  width: 100%;
  margin-top: 25px;
  text-align: center;
  color: var(--text-primary);
  font-size: 17px;
  font-weight: 500;
  z-index: 998;
  cursor: pointer;
  transition: all 0.3s ease;
}

.date:hover {
  color: var(--accent);
  transform: scale(1.02);
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: justify;
  margin-top: 170px;
  padding: 20px;
  padding-bottom: 60px;
  transition: transform 0.3s ease;
}

/* In the HOME PAGE section, ensure this exists */
.no-entries {
  text-align: center;
  padding: 130px 20px;
  color: #888;
  animation: fadeIn 0.6s ease;
}

.no-entries-icon {
  font-size: 80px;
  margin-bottom: 20px;
  opacity: 0.6;
  animation: float 3s ease-in-out infinite;
}

.no-entries-text {
  font-size: 20px;
  margin-bottom: 10px;
  color: var(--accent);
  font-weight: 500;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

#savedNotesContainer {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.note-card {
  background: linear-gradient(145deg, var(--card-bg), #25282e);
  color: var(--text-secondary);
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 20px;
  box-shadow: 
    0 8px 32px var(--shadow),
    inset 0 1px 0 var(--card-border);
  backdrop-filter: blur(10px);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
  position: relative;
  overflow: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
  border: 1px solid var(--card-border);
}

.note-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--accent-light), var(--accent));
}

.note-card.appear {
  animation: slideUpFade 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.note-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 
    0 12px 40px var(--shadow),
    inset 0 1px 0 var(--card-border);
}

@keyframes slideUpFade {
  from {
    opacity: 0;
    transform: translateY(30px) scale(0.95);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

/* ==========================
   NOTE TITLE
   ========================== */
.note-title-section {
  margin-bottom: 20px;
  margin-left: 15px;
}

.note-title-section input {
  width: 100%;
  background: none;
  border: none;
  border-bottom: 2px solid var(--text-secondary);
  color: var(--text-secondary);
  font-size: 18px;
  font-weight: 600;
  padding: 10px 0;
  transition: border-color 0.3s ease;
}

.note-title-section input:focus {
  outline: none;
  border-color: var(--accent-light);
}

.note-title-section input::placeholder {
  color: #999;
  font-weight: normal;
}

/* ==========================
   SKELETON LOADING
   ========================== */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
  border-radius: 8px;
}

.skeleton-card {
  height: 120px;
  margin-bottom: 20px;
  border-radius: 16px;
}

.skeleton-text {
  height: 16px;
  margin-bottom: 8px;
  border-radius: 4px;
}

.skeleton-text.short {
  width: 60%;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }
  100% {
    background-position: -200% 0;
  }
}

/* ==========================
   ARROWS
   ========================== */
.arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  font-size: 28px;
  color: var(--accent);
  cursor: pointer;
  z-index: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 10px;
  user-select: none;
}

.arrow:hover {
  color: var(--accent-light);
  transform: translateY(-50%) scale(1.2);
}

.arrow.left {
  left: 20px;
}

.arrow.right {
  right: 20px;
}

.arrow.disabled {
  opacity: 0.3;
  pointer-events: none;
}

/* ==========================
   CALENDAR POPUP (MINI)
   ========================== */
.calendar-popup {
  position: fixed;
  top: 170px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--bg-secondary);
  border: 2px solid var(--accent-light);
  border-radius: 12px;
  padding: 20px;
  display: none;
  z-index: 2000;
  box-shadow: 0 8px 25px var(--shadow);
  width: 320px;
  animation: slideUpFade 0.3s ease;
}

.calendar-popup.active {
  display: block;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  color: var(--text-secondary);
}

.calendar-header button {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 16px;
  padding: 5px 10px;
  transition: all 0.2s ease;
}

.calendar-header button:hover:not(.disabled) {
  color: var(--accent-light);
  transform: scale(1.2);
}

.calendar-header button.disabled {
  opacity: 0.3;
  cursor: not-allowed;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  text-align: center;
}

.calendar-day {
  padding: 8px;
  font-weight: bold;
  color: var(--accent-light);
  font-size: 12px;
}

.calendar-date {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--text-secondary);
  font-size: 14px;
  position: relative;
}

.calendar-date.has-notes::after {
  content: '';
  position: absolute;
  bottom: 2px;
  left: 50%;
  transform: translateX(-50%);
  width: 4px;
  height: 4px;
  background: var(--accent-light);
  border-radius: 50%;
}

.calendar-date.today::before {
  content: '';
  position: absolute;
  top: 2px;
  right: 2px;
  width: 6px;
  height: 6px;
  background: #ff6b6b;
  border-radius: 50%;
}

.calendar-date:hover:not(.other-month):not(.disabled) {
  background-color: #55715f;
  transform: scale(1.1);
}

.calendar-date.selected {
  background-color: var(--accent-light);
  color: #2e3238;
  font-weight: bold;
}

.calendar-date.other-month {
  color: #666;
  cursor: default;
}

/* ==========================
   OVERLAY & POPUP
   ========================== */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 50, 56, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 3000;
  backdrop-filter: blur(3px);
}

.overlay.active {
  visibility: visible;
  opacity: 1;
}

.note-popup {
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
  border-radius: 20px;
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  padding: 30px 40px;
  box-shadow: 0 10px 40px var(--shadow);
  position: relative;
  overflow-y: auto;
  animation: slideUpFade 0.3s ease;
}

.note-actions {
  position: absolute;
  top: 20px;
  right: 25px;
  display: flex;
  gap: 15px;
}

.note-actions button {
  background: none;
  border: none;
  font-size: 30px;
  color: var(--text-secondary);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.note-actions button:hover {
  transform: scale(1.2);
  color: var(--accent-light);
}

/* ==========================
   MOOD SECTION
   ========================== */
.note-mood {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
  margin-right: 50px;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 12px;
  transition: background-color 0.2s ease;
  position: relative;
}

.note-mood:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.note-mood span {
  font-size: 40px;
  transition: transform 0.3s ease;
}

.note-mood h2 {
  color: var(--accent-light);
  font-size: 24px;
  margin: 0;
}

.mood-popup {
  position: absolute;
  top: 80px;
  left: 95px;
  background-color: #3a3e44;
  border: 2px solid var(--accent-light);
  border-radius: 15px;
  padding: 20px;
  display: none;
  z-index: 3001;
  box-shadow: 0 8px 25px var(--shadow);
  min-width: 300px;
  animation: slideUpFade 0.2s ease;
}

.mood-popup.active {
  display: block;
}

.mood-popup h2 {
  font-size: 16px;
  margin-bottom: 15px;
  text-align: center;
  color: var(--text-secondary);
}

.emojis {
  display: flex;
  justify-content: space-around;
  font-size: 28px;
  gap: 5px;
}

.emojis span {
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  padding: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.emojis span:hover {
  transform: scale(1.4);
  background: rgba(145, 209, 139, 0.2);
}

.emojis span::after {
  content: attr(title);
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--bg-secondary);
  color: var(--text-secondary);
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  opacity: 0;
  transition: opacity 0.2s ease;
  white-space: nowrap;
}

.emojis span:hover::after {
  opacity: 1;
}

/* ==========================
   DATE & TIME
   ========================== */
.note-datetime {
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 15px;
  color: #ccc;
  margin-bottom: 20px;
  margin-left: 15px;
}

.date-selector {
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

.triangle-btn {
  background: none;
  border: none;
  color: #ccc;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.triangle-btn:hover {
  color: white;
  transform: scale(1.2);
}

.triangle-btn.active {
  transform: rotate(180deg);
  color: var(--accent-light);
}

/* ==========================
   PHOTO SECTION
   ========================== */
.photo-section {
  margin-top: 50px;
  margin-bottom: 25px;
}

.photo-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.photo-buttons button {
  flex: 1;
  border: 2px solid var(--text-secondary);
  background: none;
  color: var(--text-secondary);
  border-radius: 12px;
  padding: 12px;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-buttons button:hover {
  background-color: var(--text-secondary);
  color: var(--bg-secondary);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

#photoPreviewContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

/* ==========================
   TEXTAREA
   ========================== */
textarea {
  width: 100%;
  height: 180px;
  border-radius: 12px;
  border: 2px solid var(--text-secondary);
  background-color: #3a3e44;
  padding: 15px;
  resize: vertical;
  font-family: inherit;
  font-size: 15px;
  color: var(--text-secondary);
  transition: border-color 0.3s ease;
}

textarea:focus {
  outline: none;
  border-color: var(--accent-light);
}

textarea::placeholder {
  color: #999;
}

/* ==========================
   BUTTONS
   ========================== */
.delete-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 12px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.delete-btn:hover {
  background: #cc3d3d;
  transform: scale(1.05);
}

/* ==========================
   GALLERY PAGE
   ========================== */
.gallery-content {
  margin-top: 120px;
  padding: 20px;
  padding-bottom: 60px;
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.gallery-header h1 {
  color: var(--accent);
  margin: 0;
  font-size: 28px;
}

.filter-controls {
  display: flex;
  gap: 12px;
}

.filter-controls select {
  padding: 10px 15px;
  border: 2px solid #d9cbb5;
  border-radius: 10px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-family: inherit;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.filter-controls select:hover {
  border-color: var(--accent);
}

.filter-controls select:focus {
  outline: none;
  border-color: var(--accent);
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.photo-card {
  background: var(--bg-primary);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px var(--shadow);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  border: 1px solid var(--card-border);
}

.photo-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 25px var(--shadow);
}

.photo-thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.photo-card:hover .photo-thumbnail {
  transform: scale(1.05);
}

.photo-details {
  padding: 15px;
}

.photo-mood {
  font-size: 28px;
  margin-bottom: 8px;
}

.photo-date {
  font-size: 12px;
  color: #666;
  margin-bottom: 8px;
}

.photo-preview {
  font-size: 13px;
  color: #888;
  line-height: 1.4;
}

.no-photos {
  text-align: center;
  padding: 80px 20px;
  color: #888;
  animation: fadeIn 0.6s ease;
}

.no-photos-icon {
  font-size: 70px;
  margin-bottom: 20px;
  opacity: 0.6;
  animation: float 3s ease-in-out infinite;
}

.no-photos-text {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--accent);
  font-weight: 500;
}

/* ==========================
   CALENDAR PAGE
   ========================== */
.calendar-content {
  margin-top: 120px;
  padding: 20px;
  padding-bottom: 60px;
}

.calendar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.calendar-header h1 {
  color: var(--accent);
  margin: 0;
  min-width: 220px;
  text-align: center;
  font-size: 26px;
}

.nav-btn {
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 16px;
  font-size: 16px;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-btn:hover {
  background: #5a7a63;
  transform: scale(1.05);
}

.nav-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
  opacity: 0.6;
}

#calendarGrid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #ddd;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px var(--shadow);
}

.calendar-day-header {
  background: #405b48;
  color: white;
  padding: 15px 8px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

#calendarGrid .calendar-day {
  background: white;
  padding: 12px;
  min-height: 110px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  display: flex;
  flex-direction: column;
}

#calendarGrid .calendar-day:hover {
  background: #f8f8f8;
  transform: scale(1.02);
  z-index: 1;
}

#calendarGrid .calendar-day.other-month {
  background: #f9f9f9;
  color: #ccc;
  opacity: 0.5;
}

#calendarGrid .calendar-day.today {
  background: #e8f5e8;
  border: 2px solid var(--accent);
}

.day-number {
  font-weight: bold;
  margin-bottom: 6px;
  font-size: 15px;
}

.day-mood {
  font-size: 22px;
  margin-bottom: 6px;
  text-align: center;
}

.day-preview {
  font-size: 11px;
  color: #666;
  line-height: 1.3;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.mood-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 3px;
}

.mood-happy { background: var(--accent-light); }
.mood-content { background: #a7d2cb; }
.mood-neutral { background: #f0d78c; }
.mood-sad { background: #f4a7a7; }
.mood-stressed { background: #d4a5c7; }

.calendar-legend {
  display: flex;
  justify-content: center;
  gap: 25px;
  flex-wrap: wrap;
  margin-top: 25px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.legend-color {
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

/* ==========================
   TRASH BIN PAGE
   ========================== */
.trash-content {
  margin-top: 120px;
  padding: 20px;
  padding-bottom: 60px;
}

.trash-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.trash-header h1 {
  color: var(--accent);
  margin: 0;
  font-size: 28px;
}

.danger-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 12px 20px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.danger-btn:hover {
  background: #cc3d3d;
  transform: scale(1.05);
}

.trash-container {
  max-width: 800px;
  margin: 0 auto;
}

.trash-item {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 15px;
  border-left: 4px solid #ff4d4d;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: center;
  position: relative;
  overflow: hidden;
  word-wrap: break-word;
  overflow-wrap: break-word;
  border: 1px solid var(--card-border);
  opacity: 0;
  transform: translateY(20px);
}

.trash-item.appear {
  animation: slideUpFade 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

.trash-item:hover {
  transform: translateX(5px) translateY(0);
  box-shadow: 0 8px 25px var(--shadow);
}

.trash-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #ff4d4d, #cc3d3d, #ff4d4d);
}

.trash-item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  flex-wrap: wrap;
  gap: 10px;
}

.trash-mood-time {
  display: flex;
  align-items: center;
  gap: 15px;
}

.trash-mood {
  font-size: 24px;
}

.trash-date {
  color: #ccc;
  font-size: 14px;
}

.trash-actions {
  display: flex;
  gap: 10px;
}

.restore-btn {
  background: var(--accent);
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.restore-btn:hover {
  background: #5a7a63;
  transform: scale(1.05);
}

.permanent-delete-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 8px 12px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.permanent-delete-btn:hover {
  background: #cc3d3d;
  transform: scale(1.05);
}

.trash-title {
  font-size: 18px;
  font-weight: bold;
  color: var(--accent-light);
  margin-bottom: 10px;
}

.trash-text {
  line-height: 1.5;
  color: #e0e0e0;
  margin-bottom: 15px;
}

.trash-photos {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.trash-photo {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 6px;
  border: 1px solid #555;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.trash-photo:hover {
  transform: scale(1.1);
  border-color: var(--accent-light);
}

.no-trash {
  text-align: center;
  padding: 80px 20px;
  color: #888;
  animation: fadeIn 0.6s ease;
}

.no-trash-icon {
  font-size: 70px;
  margin-bottom: 20px;
  opacity: 0.6;
  animation: float 3s ease-in-out infinite;
}

.no-trash-text {
  font-size: 22px;
  margin-bottom: 10px;
  color: var(--accent);
  font-weight: 500;
}

/* ==========================
   MODALS
   ========================== */
.photo-modal,
.day-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  animation: fadeIn 0.3s ease;
}

.modal-content {
  position: relative;
  margin: 3% auto;
  width: 90%;
  max-width: 700px;
  background: var(--bg-secondary);
  border-radius: 20px;
  overflow: hidden;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUpFade 0.3s ease;
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 25px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10001;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal:hover {
  color: var(--accent-light);
  transform: scale(1.2);
}

#modalImage {
  width: 100%;
  max-height: 500px;
  object-fit: contain;
  background: #1a1c20;
}

.photo-info {
  padding: 25px;
  color: white;
}

.photo-info .photo-mood {
  font-size: 32px;
  margin-bottom: 12px;
}

.photo-info .photo-date {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 12px;
}

.photo-info .photo-note {
  font-size: 16px;
  line-height: 1.6;
  text-align: justify;
  color: #e0e0e0;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

#modalDateTitle {
  text-align: center;
  color: var(--accent-light);
  padding: 25px 20px 15px;
  font-size: 22px;
}

.day-notes {
  padding: 0 20px 25px;
}

.no-notes {
  text-align: center;
  color: #ccc;
  padding: 50px 20px;
}

.no-notes-icon {
  font-size: 45px;
  margin-bottom: 12px;
  opacity: 0.6;
}

.note-item {
  background: #3a3e44;
  border-radius: 12px;
  padding: 18px;
  margin-bottom: 15px;
  color: white;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  animation: slideUpFade 0.4s ease;
}

.note-item:hover {
  background: #424750;
  transform: translateX(3px);
}

.note-header {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 1px solid #555;
}

.mood-time-container {
  display: flex;
  align-items: center;
  gap: 15px;
}

.note-header .note-mood {
  font-size: 26px;
  margin-right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  margin-bottom: 6px;
}

.note-header .note-time {
  color: #ccc;
  font-size: 14px;
  font-weight: 500;
  margin-left: 0;
  display: flex;
  align-items: center;
  height: 40px;
  margin-bottom: 0;
}

.note-content {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 15px;
  width: 100%;
}

.note-photos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 0;
}

.note-text {
  line-height: 1.6;
  color: #e0e0e0;
  text-align: justify;
  width: 100%;
  word-break: break-word;
  margin: 0;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

#dayNotes .note-photo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #555;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

#dayNotes .note-photo:hover {
  transform: scale(1.1);
  border-color: var(--accent-light);
}

#dayNotes .delete-note-btn {
  background: #ff4d4d;
  color: white;
  border: none;
  border-radius: 6px;
  padding: 6px 12px;
  font-size: 12px;
  transition: all 0.2s ease;
}

/* ==========================
   CONTEXT MENU
   ========================== */
.context-menu {
  position: fixed;
  background: var(--bg-secondary);
  border: 1px solid var(--card-border);
  border-radius: 8px;
  padding: 8px 0;
  box-shadow: 0 4px 20px var(--shadow);
  z-index: 10000;
  display: none;
  animation: slideUpFade 0.2s ease;
}

.context-item {
  padding: 10px 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: var(--text-secondary);
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.context-item:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* ==========================
   SCROLLBAR STYLING
   ========================== */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(107, 140, 116, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--accent), #5a7a63);
  border-radius: 4px;
  transition: background 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #5a7a63, #4a6a53);
}

.content::-webkit-scrollbar {
  width: 6px;
}

.content::-webkit-scrollbar-track {
  background: rgba(107, 140, 116, 0.1);
  border-radius: 3px;
}

.content::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, var(--accent), #5a7a63);
  border-radius: 3px;
}

.content::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #5a7a63, #4a6a53);
}

/* ==========================
   RESPONSIVE DESIGN
   ========================== */
@media (max-width: 768px) {
  .topbar {
    padding: 10px 20px;
  }
  
  .header-nav {
    gap: 30px;
    padding: 10px 0;
  }
  
  .header-nav a {
    font-size: 14px;
    padding: 6px 12px;
  }
  
  .date {
    font-size: 15px;
  }
  
  .arrow {
    font-size: 22px;
  }
  
  .arrow.left {
    left: 10px;
  }
  
  .arrow.right {
    right: 10px;
  }
  
  .note-popup {
    width: 95%;
    padding: 25px 20px;
  }
  
  .note-mood span {
    font-size: 35px;
  }
  
  .note-mood h2 {
    font-size: 20px;
  }
  
  textarea {
    height: 150px;
    font-size: 14px;
  }
  
  .gallery-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 15px;
  }
  
  .photo-thumbnail {
    height: 150px;
  }
  
  .calendar-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .calendar-header h1 {
    font-size: 22px;
  }
  
  .nav-btn {
    padding: 8px 12px;
    font-size: 14px;
  }
  
  #calendarGrid .calendar-day {
    min-height: 80px;
    padding: 8px;
  }
  
  .day-number {
    font-size: 13px;
  }
  
  .day-mood {
    font-size: 18px;
  }
  
  .day-preview {
    font-size: 10px;
  }
  
  .calendar-legend {
    gap: 15px;
  }
  
  .legend-item {
    font-size: 12px;
  }
  
  .modal-content {
    width: 95%;
    margin: 10% auto;
  }
  
  #modalImage {
    max-height: 300px;
  }
  
  .photo-info {
    padding: 20px;
  }
  
  .photo-info .photo-mood {
    font-size: 28px;
  }
  
  #modalDateTitle {
    font-size: 18px;
    padding: 20px 15px 10px;
  }
  
  .note-item {
    padding: 15px;
  }
  
  .fab-container {
    bottom: 20px;
    right: 20px;
  }
  
  .fab-main {
    width: 50px;
    height: 50px;
    font-size: 20px;
  }
  
  .fab-option {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }
  
  .trash-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .trash-item-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .trash-actions {
    width: 100%;
    justify-content: flex-start;
  }
}

@media (max-width: 480px) {
  .logo {
    width: 30px;
    height: 30px;
    font-size: 16px;
  }
  
  .site-name {
    font-size: 14px;
  }
  
  .add-btn {
    width: 32px;
    height: 32px;
    font-size: 20px;
  }
  
  .header-nav {
    gap: 20px;
  }
  
  .header-nav a {
    font-size: 13px;
    padding: 6px 10px;
  }
  
  .date {
    font-size: 14px;
    top: 110px;
  }
  
  .content {
    margin-top: 160px;
    padding: 15px;
  }
  
  #savedNotesContainer {
    width: 100%;
  }
  
  .note-card {
    padding: 20px;
    border-radius: 12px;
  }
  
  .calendar-popup {
    width: 280px;
    padding: 15px;
  }
  
  .note-popup {
    padding: 20px 15px;
  }
  
  .mood-popup {
    left: 10px;
    min-width: 260px;
  }
  
  .emojis {
    font-size: 24px;
  }
  
  .note-datetime {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .photo-buttons {
    flex-direction: column;
  }
  
  textarea {
    height: 130px;
  }
  
  .gallery-content,
  .calendar-content,
  .trash-content {
    margin-top: 110px;
    padding: 15px;
  }
  
  .gallery-header h1,
  .calendar-header h1,
  .trash-header h1 {
    font-size: 20px;
  }
  
  .filter-controls {
    width: 100%;
    flex-direction: column;
  }
  
  .filter-controls select {
    width: 100%;
  }
  
  .gallery-container {
    grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    gap: 12px;
  }
  
  #calendarGrid .calendar-day {
    min-height: 70px;
    padding: 6px;
  }
  
  .calendar-day-header {
    padding: 12px 5px;
    font-size: 12px;
  }
  
  .day-number {
    font-size: 12px;
  }
  
  .day-mood {
    font-size: 16px;
  }
  
  .day-preview {
    font-size: 9px;
  }
  
  .calendar-legend {
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }
}

.calendar-date.disabled {
  opacity: 0.5 !important;
  pointer-events: none !important;
  cursor: not-allowed !important;
  background-color: #f0f0f0 !important;
  color: #999 !important;
}

#popupPrevMonth.disabled {
  opacity: 0.5 !important;
  pointer-events: none !important;
  cursor: not-allowed !important;
}

/* ==========================
   ACHIEVEMENTS & STREAK STYLES
   ========================== */

/* Achievement Popup */
.achievement-popup {
  position: fixed;
  top: 150px;
  right: 20px;
  background: linear-gradient(135deg, var(--accent), #5a7a63);
  color: white;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(107, 140, 116, 0.6);
  z-index: 10000;
  transform: translateX(400px);
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  max-width: 300px;
  border: 2px solid var(--accent-light);
}

.achievement-popup.show {
  transform: translateX(0);
  opacity: 1;
}

.achievement-popup-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.achievement-icon {
  font-size: 40px;
  animation: bounce 0.6s ease;
}

.achievement-text {
  flex: 1;
}

.achievement-title {
  font-size: 12px;
  opacity: 0.9;
  margin-bottom: 2px;
}

.achievement-name {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 4px;
}

.achievement-desc {
  font-size: 12px;
  opacity: 0.9;
  margin-bottom: 6px;
}

.achievement-points {
  font-size: 11px;
  background: rgba(255, 255, 255, 0.2);
  padding: 2px 8px;
  border-radius: 10px;
  display: inline-block;
}

@keyframes bounce {
  0%, 20%, 60%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  80% { transform: translateY(-5px); }
}

/* Streak Display */
.streak-display {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 20px;
  margin: 20px 0;
  text-align: center;
  border: 1px solid var(--card-border);
  position: relative;
  overflow: hidden;
}

.streak-display::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #ff6b6b, #ffa726, #4ecdc4, #45b7d1);
}

.streak-current {
  font-size: 48px;
  font-weight: bold;
  color: var(--accent-light);
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.streak-emoji {
  font-size: 36px;
  animation: pulse 2s infinite;
}

.streak-message {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 15px;
  opacity: 0.9;
}

.streak-stats {
  display: flex;
  justify-content: space-around;
  gap: 20px;
}

.streak-stat {
  text-align: center;
}

.streak-stat-value {
  font-size: 24px;
  font-weight: bold;
  color: var(--accent-light);
}

.streak-stat-label {
  font-size: 12px;
  color: #ccc;
  margin-top: 5px;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Achievements Page */
.achievements-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.achievement-card {
  background: var(--card-bg);
  border-radius: 15px;
  padding: 20px;
  border: 1px solid var(--card-border);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.achievement-card.locked {
  opacity: 0.6;
  filter: grayscale(1);
}

.achievement-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--accent-light));
}

.achievement-card.unlocked::before {
  background: linear-gradient(90deg, #ffd700, #ffed4e);
}

.achievement-header {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 15px;
}

.achievement-card-icon {
  font-size: 40px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(107, 140, 116, 0.1);
  border-radius: 12px;
}

.achievement-card.unlocked .achievement-card-icon {
  background: rgba(255, 215, 0, 0.1);
  animation: glow 2s infinite;
}

.achievement-card-info {
  flex: 1;
}

.achievement-card-title {
  font-size: 18px;
  font-weight: bold;
  color: var(--text-secondary);
  margin-bottom: 5px;
}

.achievement-card-desc {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 8px;
}

.achievement-card-points {
  font-size: 12px;
  background: var(--accent);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  display: inline-block;
}

.achievement-card.unlocked .achievement-card-points {
  background: #ffd700;
  color: #2e3238;
}

.achievement-progress {
  margin-top: 10px;
}

.progress-bar {
  height: 6px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(90deg, var(--accent), var(--accent-light));
  border-radius: 3px;
  transition: width 0.5s ease;
}

.achievement-card.unlocked .progress-fill {
  background: linear-gradient(90deg, #ffd700, #ffed4e);
}

.progress-text {
  font-size: 11px;
  color: #ccc;
  margin-top: 5px;
  text-align: right;
}

@keyframes glow {
  0%, 100% { box-shadow: 0 0 5px rgba(255, 215, 0, 0.5); }
  50% { box-shadow: 0 0 20px rgba(255, 215, 0, 0.8); }
}

/* Summary Stats */
.achievements-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  margin-bottom: 30px;
}

.summary-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  border: 1px solid var(--card-border);
}

.summary-value {
  font-size: 32px;
  font-weight: bold;
  color: var(--accent-light);
  margin-bottom: 5px;
}

.summary-label {
  font-size: 14px;
  color: #ccc;
}

/* ==========================
   DEVELOPER STYLES
   ========================== */
.developer-link {
  margin-right: 10px;
}

#developerBtn {
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: 14px;
  padding: 8px 12px;
  border-radius: 6px;
  transition: all 0.3s ease;
  cursor: pointer;
  font-weight: 500;
}

#developerBtn:hover {
  background: var(--shadow);
  color: var(--accent);
}

.developer-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  animation: fadeIn 0.3s ease;
}

.developer-modal .modal-content {
  position: relative;
  width: 90%;
  max-width: 800px;
  background: var(--bg-secondary);
  border-radius: 20px;
  overflow: hidden;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUpFade 0.3s ease;
  border: 2px solid var(--accent-light);
}

.developer-modal h2 {
  text-align: center;
  color: var(--accent-light);
  padding: 25px 20px 15px;
  font-size: 24px;
  margin-bottom: 20px;
}

.developers-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* This centers all items */
  align-items: flex-start;
  gap: 20px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 25px;
}

.developer-card {
  flex: 0 0 250px; /* Fixed width of 250px, no growing or shrinking */
  background: var(--card-bg);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid var(--card-border);
  position: relative;
  overflow: hidden;
  max-width: 250px; /* Ensure it doesn't exceed 250px */
}

.developer-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--accent), var(--accent-light));
}

.developer-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px var(--shadow);
}

.developer-avatar {
  width: 100px;
  height: 100px;
  margin: 0 auto 15px;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--accent-light);
  position: relative;
}

.developer-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.developer-card:hover .developer-img {
  transform: scale(1.1);
}

.developer-fallback {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  background: var(--accent);
  animation: float 3s ease-in-out infinite;
}

.developer-info h3 {
  color: var(--accent-light);
  font-size: 18px;
  margin-bottom: 8px;
  font-weight: 600;
}

.developer-info p {
  color: #ccc;
  font-size: 14px;
  margin: 0;
}

.team-description {
  text-align: center;
  padding: 0 25px 25px;
  color: #e0e0e0;
  font-size: 16px;
  line-height: 1.6;
  border-top: 1px solid var(--card-border);
  padding-top: 20px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .developers-grid {
    gap: 15px;
    padding: 0 15px;
  }
  
  .developer-card {
    flex: 0 0 200px; /* Smaller cards on tablet */
    max-width: 200px;
  }
}

@media (max-width: 480px) {
  .developer-card {
    flex: 0 0 100%; /* Full width on mobile */
    max-width: 280px; /* But limit max width */
  }
}