<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Online Diary</title>
  <style>
    html, body {
  height: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4e9d8;
  color: #333;
  text-align: center;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4e9d8;
  padding: 10px 20px;
  border-bottom: 2px solid #7a9d91;
}

header .logo {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #f4e9d8;
}

header .logo span {
  color: #333;
  font-weight: 600;
  font-size: 18px;
}

header .logo-circle {
  width: 40px;
  height: 40px;
  background-color: #6d8b7c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  color: #fff;
  font-size: 12px;
}

header .auth-buttons {
  display: flex;
  gap: 10px;
}

header button {
  background-color: #7a9d91;
  border: none;
  border-radius: 10px;
  padding: 6px 15px;
  cursor: pointer;
  color: #fff;
  font-weight: 500;
  transition: background-color 0.2s ease;
}

header button:hover {
  background-color: #333;
  color: #f4e9d8;
}

/* Welcome Section */
.welcome-bar {
  background-color: #7a9d91;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  height: 30px;
  border-top: 1px solid #6d8b7c;
  border-bottom: 1px solid #6d8b7c;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Main Content */
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
  padding: 40px 20px;
}

.content .logo-large {
  width: 100px;
  height: 100px;
  background-color: #7a9d91;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
  margin: 0 auto 20px;
  margin-top: -50px;
}

.content p {
  max-width: 600px;
  margin: 0 auto 30px;
  line-height: 1.6;
}

.content button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
}

.content button:hover {
  background-color: #555;
}

/* Footer */
footer {
  background-color: #7a9d91;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  height: 80px;
  color: #fff;
  margin-top: auto;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

  </style>
</head>
<body>
  <header>
    <div class="logo">
      <div class="logo-circle">LOGO</div>
      <span>Name of Website</span>
    </div>
    <div class="auth-buttons">
      <button id="signupBtn">Signup</button>
      <button id="loginBtn">Login</button>
    </div>
  </header>

  <div class="welcome-bar">Welcome!</div>

  <section class="content">
    <div class="logo-large">LOGO</div>
    <p>
      Welcome to [Website Name], your personal online diary designed with comfort and security in mind. Enjoy
      a private space to express your thoughts, reflect on your day, and store memories, all while knowing your
      entries are protected and safe.
    </p>
    <button id="createDiaryBtn">Create your Diary!</button>
  </section>

  <footer>
    <a href="#">More</a>
    <a href="#">Developers</a>
    <a href="#">Contacts</a>
  </footer>

  <script>
document.getElementById("signupBtn").addEventListener("click", () => {
  window.location.href = "/signup";
});

document.getElementById("loginBtn").addEventListener("click", () => {
  window.location.href = "/login";  // This will connect to your login.html
});

document.getElementById("createDiaryBtn").addEventListener("click", () => {
  window.location.href = "/create-diary";
});
</script>
  </script> 
</body>
</html>
