<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Log In</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: "Poppins", sans-serif;
  height: 100vh;
  background-color: #f6eee3;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  position: relative;
}

/* rotating circular outlines */
.circle {
  position: absolute;
  border: 3px solid #7a9d91;
  border-radius: 50%;
  background: transparent;
  opacity: 0.3;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* first circle */
.circle.one {
  width: 400px;
  height: 400px;
  top: -100px;
  left: -100px;
}

/* second circle */
.circle.two {
  width: 500px;
  height: 500px;
  bottom: -150px;
  right: -150px;
}

/* glowing lights that move around the circle edges */
.light {
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: #86c2ad;
  box-shadow: 
    0 0 15px 8px #0ba35c,    /* strong inner glow */
    0 0 30px 15px #0ba35c,   /* outer glow */
    0 0 45px 25px #0ba35c;   /* extended aura */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg) translateX(200px);
  animation: orbit1 10s linear infinite, pulseGlow 2s ease-in-out infinite;
}

.circle.two .light {
  transform: translate(-50%, -50%) rotate(0deg) translateX(250px);
  animation: orbit2 14s linear infinite reverse;
}

@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 15px 8px #00ff88, 0 0 30px 15px #00ff88, 0 0 45px 25px #00ff88; }
  50% { box-shadow: 0 0 25px 12px #00ff88, 0 0 50px 25px #00ff88, 0 0 70px 35px #00ff88; }
}

@keyframes orbit1 {
  from { transform: translate(-50%, -50%) rotate(0deg) translateX(200px) rotate(0deg); }
  to { transform: translate(-50%, -50%) rotate(360deg) translateX(200px) rotate(-360deg); }
}

@keyframes orbit2 {
  from { transform: translate(-50%, -50%) rotate(0deg) translateX(250px) rotate(0deg); }
  to { transform: translate(-50%, -50%) rotate(360deg) translateX(250px) rotate(-360deg); }
}



/* login container */
.login-container {
  background: #fffaf0;
  padding: 40px 50px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 360px;
  text-align: center;
  position: relative;
  z-index: 2;
  transition: all 0.4s ease;
}

.login-container:hover {
  transform: scale(1.08) translateY(-10px);
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #222;
}

.divider {
  border: none;
  border-top: 2px solid #a2b7a5;
  margin-bottom: 25px;
}

/* Input fields */
.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group .icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  color: #fff;
  background-color: #1b2e35;
  border-radius: 5px;
  width: 35px;
  height: 35px;
  display:flex;
  align-items:center;
  justify-content:center;
  z-index: 2;
}

.input-group input {
  width: 100%;
  padding: 10px 45px;
  border: none;
  border-radius: 8px;
  background-color: #1b2e35;
  color: #fff;
  font-size: 14px;
  outline: none;
}

.input-group input::placeholder {
  color: #bfc6c9;
}

.toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #fff;
}

.options {
  display:flex;
  justify-content: space-between;
  align-items:center;
  margin-bottom: 25px;
  font-size: 13px;
  color: #333;
}

.options a {
  color: #000;
  text-decoration: none;
}

.options a:hover {
  text-decoration: underline;
}

.login-btn {
  width: 100%;
  background-color: #7a9d91;
  border: none;
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background .3s;
}

.login-btn:hover {
  background-color: #6a8e82;
}

.signup-text {
  margin-top: 20px;
  font-size: 13px;
  color: #333;
}

.signup-text a {
  color: #000;
  font-weight: 600;
  text-decoration: none;
}

  </style>
</head>
<body>
    <!-- Animated background circles -->
  <div class="circle one"><div class="light"></div></div>
  <div class="circle two"><div class="light"></div></div>
  
  <div class="login-container">
    <h1>Log In</h1>
    <hr class="divider" />

    <form>
      <div class="input-group">
        <span class="icon">@</span>
        <input type="email" placeholder="learnsync@gmail.com" required />
      </div>

      <div class="input-group">
        <span class="icon">🔒</span>
        <input type="password" id="password" placeholder="********" required />
        <span class="toggle" id="togglePassword">👁️</span>
      </div>

      <div class="options">
        <label><input type="checkbox" /> Remember Me</label>
        <a href="#" class="forgot">Forgot Password?</a>
      </div>

      <button type="submit" class="login-btn">Log In</button>

      <p class="signup-text">
        Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a>
      </p>
    </form>
  </div>

  <script>
    // safe guard: only add listener if elements exist
    const togglePassword = document.getElementById("togglePassword");
    const passwordField  = document.getElementById("password");

    if (togglePassword && passwordField) {
      togglePassword.addEventListener("click", () => {
        const type = passwordField.getAttribute("type") === "password" ? "text" : "password";
        passwordField.setAttribute("type", type);
        // optional: toggle icon text
        togglePassword.textContent = type === "text" ? "🙈" : "👁️";
      });
    } else {
      console.warn("togglePassword or passwordField not found in the DOM.");
    }
  </script>
</body>
</html> 