<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sign Up</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
  font-family: "Poppins", sans-serif;
  background-color: #f6eee3;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
}

/* rotating circular outlines */
.circle {
  position: absolute;
  border: 3px solid #7a9d91;
  border-radius: 50%;
  background: transparent;
  opacity: 0.3;
  pointer-events: none;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle.one {
  width: 400px;
  height: 400px;
  top: -100px;
  left: -100px;
}

.circle.two {
  width: 500px;
  height: 500px;
  bottom: -150px;
  right: -150px;
}

.light {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: #00ff88;
  box-shadow: 0 0 20px 10px #00ff88, 0 0 40px 20px #00ff88;
  animation: orbit1 10s linear infinite, pulseGlow 2s ease-in-out infinite;
}

.circle.two .light {
  animation: orbit2 14s linear infinite reverse, pulseGlow 2s ease-in-out infinite;
}

/* orbit animations */
@keyframes orbit1 {
  from { transform: rotate(0deg) translateX(200px) rotate(0deg); }
  to { transform: rotate(360deg) translateX(200px) rotate(-360deg); }
}
@keyframes orbit2 {
  from { transform: rotate(0deg) translateX(250px) rotate(0deg); }
  to { transform: rotate(360deg) translateX(250px) rotate(-360deg); }
}
@keyframes pulseGlow {
  0%, 100% { box-shadow: 0 0 20px 10px #00ff88, 0 0 40px 20px #00ff88; }
  50% { box-shadow: 0 0 30px 15px #00ff88, 0 0 60px 30px #00ff88; }
}

/* signup container */
.signup-container {
  background: #fffaf0;
  padding: 40px 50px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  width: 380px;
  text-align: center;
  z-index: 1;
  transition: all 0.4s ease;
}

.signup-container:hover {
  transform: scale(1.05) translateY(-8px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

h1 {
  font-size: 28px;
  font-weight: 600;
  color: #222;
  margin-bottom: 10px;
}

.divider {
  border: none;
  border-top: 2px solid #a2b7a5;
  margin-bottom: 25px;
}

.name-fields {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.name-fields input,
.input-group input {
  width: 100%;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  background-color: #1b2e35;
  color: #fff;
  font-size: 14px;
  outline: none;
}

.input-group {
  position: relative;
  margin-bottom: 20px;
}

.input-group .icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
}

.input-group input {
  padding-left: 40px;
}

.toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #fff;
}

.agree {
  font-size: 13px;
  color: #333;
  text-align: left;
  margin-bottom: 20px;
}

.agree input {
  margin-right: 8px;
}

.signup-btn {
  width: 100%;
  background-color: #7a9d91;
  border: none;
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
  transition: background .3s;
}

.signup-btn:hover {
  background-color: #6a8e82;
}

.login-text {
  margin-top: 20px;
  font-size: 13px;
  color: #333;
}

.login-text a {
  color: #000;
  font-weight: 600;
  text-decoration: none;
}
  </style>
</head>
<body>
  <div class="circle one"><div class="light"></div></div>
  <div class="circle two"><div class="light"></div></div>

  <div class="signup-container">
    <h1>Sign Up</h1>
    <hr class="divider">

    <form>
      <div class="name-fields">
        <input type="text" placeholder="First Name" required>
        <input type="text" placeholder="Last Name" required>
      </div>

      <div class="input-group">
        <span class="icon">@</span>
        <input type="email" placeholder="Email" required>
      </div>

      <div class="input-group">
        <span class="icon">🔒</span>
        <input type="password" id="password" placeholder="Password" required>
        <span class="toggle" id="togglePassword">👁️</span>
      </div>

      <div class="input-group">
        <span class="icon">🔒</span>
        <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
        <span class="toggle" id="toggleConfirm">👁️</span>
      </div>

      <div class="agree">
        <input type="checkbox" id="agree">
        <label for="agree">I agree with privacy and policy</label>
      </div>

      <button type="submit" class="signup-btn">Sign Up</button>

      <p class="login-text">Already have an account? <a href="{{ url_for('login') }}">Log In</a></p>
    </form>
  </div>

  <script>
const togglePassword = document.getElementById("togglePassword");
const password = document.getElementById("password");
const toggleConfirm = document.getElementById("toggleConfirm");
const confirmPassword = document.getElementById("confirmPassword");

if (togglePassword && password) {
  togglePassword.addEventListener("click", () => {
    const type = password.getAttribute("type") === "password" ? "text" : "password";
    password.setAttribute("type", type);
    togglePassword.textContent = type === "text" ? "🙈" : "👁️";
  });
}

if (toggleConfirm && confirmPassword) {
  toggleConfirm.addEventListener("click", () => {
    const type = confirmPassword.getAttribute("type") === "password" ? "text" : "password";
    confirmPassword.setAttribute("type", type);
    toggleConfirm.textContent = type === "text" ? "🙈" : "👁️";
  });
}
  </script>
</body>
</html>
