/* Global Styles */
body {
  margin: 0;
  font-family: "Segoe UI", sans-serif;
  background-color: #f2e5cd;
  color: #2f2f2f;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Page Management */
.page {
  display: none;
}

.page.active {
  display: block;
  flex: 1;
}

/* Top Navbar */
.topbar {
  background-color: #f2e5cd;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 40px;
  border-bottom: 1px solid #d9cbb5;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
  box-sizing: border-box;
}

.left-section {
  display: flex;
  align-items: center;
  gap: 10px;
}

.logo {
  width: 35px;
  height: 35px;
  background-color: #6b8c74;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.site-name {
  font-size: 16px;
  font-weight: 500;
  color: #4b4b4b;
}

.right-section {
  display: flex;
  align-items: center;
  gap: 20px;
}

.add-btn {
  background-color: #6b8c74;
  color: white;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  border: none;
  transition: transform 0.2s ease;
  z-index: 10001; 
  position: relative; 
}

.add-btn:hover {
  transform: scale(1.1);
  background-color: #5a7a63;
}

.profile {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: #ddd;
  overflow: hidden;
  flex-shrink: 0;
}

/* Header navigation bar */
.header-nav {
  background-color: #6b8c74;
  display: flex;
  justify-content: center;
  gap: 60px;
  padding: 12px 0;
  position: fixed;
  top: 57px;
  left: 0;
  width: 100%;
  z-index: 999;
}

.header-nav a {
  text-decoration: none;
  color: white;
  opacity: 0.4;
  font-weight: 500;
  font-size: 15px;
  padding: 8px 11px;
  border-radius: 20px;
  transition: 0.3s ease;
}

.header-nav a.active {
  opacity: 1;
  background-color: #405b48;
  color: #fff;
}

.header-nav a.active,
.header-nav a:hover {
  opacity: 0.8;
  background-color: #55715f;
  color: white;
}

/* Home Page Styles */
.date {
  position: fixed;
  top: 115px;
  left: 0;
  width: 100%;
  gap: 10px;
  margin-top: 25px;
  margin-bottom: 20px;
  text-align: center;
  color: #333;
  font-size: 16px;
  z-index: 998;
  cursor: pointer;
}

.date:hover {
  text-decoration: underline;
  text-decoration-color: #6b8c74;
  text-underline-offset: 4px;
  color: #405b48;
}

/* Calendar Popup */
.calendar-popup {
  position: fixed;
  top: 160px; /* below the date section */
  left: 50%;
  transform: translateX(-50%);
  background-color: #2e3238;
  border: 2px solid white;
  border-radius: 8px;
  padding: 20px;
  display: none;
  z-index: 2000;
  box-shadow: 0 4px 8px rgba(0,0,0,0.3);
  width: 280px;
}

.calendar-popup.active {
  display: block;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
  color: white;
  width: 100%;
  text-align: center;
}

.calendar-header button {
  background: none;
  border: none;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
  justify-content: center;
  text-align: center;
}

.calendar-day {
  text-align: center;
  padding: 5px;
  font-weight: bold;
  color: #91d18b;
}

.calendar-date {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 36px;
  height: 36px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.2s;
  color: white;
}

.calendar-date:hover {
  background-color: #55715f;
}

.calendar-date.selected {
  background-color: #91d18b;
  color: #2e3238;
}

.calendar-date.other-month {
  color: #777;
}

.calendar-header button.disabled {
  opacity: 0.3;
  pointer-events: none;
  cursor: default;
}

/* Main content */
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100%;
  margin-top: 160px;
}

.no-entries {
  text-align: center;
}

.no-entries-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.no-entries-text {
  color: #666;
  font-size: 16px;
}

/* Fixed Arrows */
.arrow {
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  font-size: 28px;
  color: #6b8c74;
  cursor: pointer;
  user-select: none;
  z-index: 500;
  transition: opacity 0.3s ease;
}

.arrow.left {
  left: 20px;
}

.arrow.right {
  right: 20px;
}

.arrow.disabled {
  opacity: 0.3;
  pointer-events: none;
}

/* Overlay */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(46, 50, 56, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 100;
}

.overlay.active {
  visibility: visible;
  opacity: 1;
  z-index: 3000;
}

/* Popup Note */
.note-popup {
  background-color: #2e3238;
  color: white;
  border-radius: 20px;
  width: 700px;
  padding: 30px 40px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
  position: relative;
  animation: popIn 0.3s ease;
}

@keyframes popIn {
  from { transform: scale(0.8); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

/* Header and Actions */
.note-actions {
  position: absolute;
  top: 20px;
  right: 25px;
  display: flex;
  gap: 10px;
}

.note-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 26px;
  color: white;
  transition: transform 0.2s;
}

.note-actions button:hover {
  transform: scale(1.2);
}

/* Mood Section */
.note-mood {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 10px;
  transition: background-color 0.2s;
}

.note-mood:hover {
  background-color: #3a3e44;
}

.note-mood span {
  font-size: 45px;
}

.note-mood h2 {
  color: #91d18b;
  font-size: 26px;
  margin: 0;
}

/* Mood Popup */
.mood-popup {
  position: absolute;
  top: 80px;
  left: 20px;
  background-color: #2e3238;
  border: 2px solid #91d18b;
  border-radius: 15px;
  padding: 15px;
  display: none;
  z-index: 1001;
  box-shadow: 0 8px 25px rgba(0,0,0,0.4);
  width: 280px;
}

.mood-popup.active {
  display: block;
}

.mood-popup h2 {
  font-weight: 600;
  font-size: 18px;
  margin-top: 0;
  margin-bottom: 15px;
  text-align: center;
  color: white;
}

.emojis {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  gap: 2px;
}

.emojis span {
  cursor: pointer;
  transition: transform 0.2s ease;
  padding: 6px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 35px; /* Smaller container */
  min-height: 35px;
}

.emojis span:hover {
  transform: scale(1.15);
  background-color: transparent;
}

/* Date + Time */
.note-datetime {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  font-size: 16px;
  color: #d6d6d6;
  margin-bottom: 18px;
  margin-left: 20px;
}

.date-selector {
  position: relative;
  display: flex;
  align-items: center;
  gap: 5px;
}

/* Triangle button beside date */
.triangle-btn {
  background: none;
  border: none;
  color: #d6d6d6;
  font-size: 14px;
  cursor: pointer;
  margin-left: 6px;
  transition: transform 0.2s ease;
}

.triangle-btn.active {
  transform: rotate(180deg);
  color: white;
}

.triangle-btn:hover {
  transform: scale(1.2);
  color: white;
}

/* Photo Buttons */
.photo-section {
  margin-bottom: 18px;
}

.photo-buttons {
  display: flex;
  gap: 10px;
  margin-top: 5px;
}

.photo-buttons button {
  flex: 1;
  border: 2px solid #fff;
  background: none;
  color: white;
  border-radius: 12px;
  padding: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.photo-buttons button:hover {
  background-color: #fff;
  color: #2e3238;
}

.photo-item img {
  transition: transform 0.2s ease;
}
.photo-item img:hover {
  transform: scale(1.05);
}

.removePhotoBtn:hover {
  background-color: #cc3d3d;
  transform: scale(1.05);
  transition: 0.2s ease;
}

/* Textarea */
textarea {
  display: block;
  margin: 0 auto;
  width: 95%;
  height: 180px;
  border-radius: 12px;
  border: 2px solid white;
  background-color: #2e3238;
  padding: 12px;
  resize: none;
  font-family: 'Segoe UI', sans-serif;
  font-size: 15px;
  color: white;
}

textarea::placeholder {
  color: #ccc;
}

/* Success message */
.success-message {
  position: fixed;
  top: 90px; /* below navbar */
  left: 50%;
  transform: translateX(-50%) translateY(-20px);
  background: #91d18b;
  color: #2e3238;
  padding: 12px 24px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.25);
  z-index: 3000;
  opacity: 0;
  transition: all 0.3s ease;
}

.success-message.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* Saved Notes */
#savedNotesContainer {
  margin: 20px auto;
  width: 80%;
}

.note-card {
  background-color: #2e3238;
  color: white;
  border-radius: 20px;
  padding: 25px;
  margin-bottom: 25px;
  position: relative;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

/* Gallery Content */
.gallery-content {
  margin-top: 120px;
  padding: 20px;
  flex: 1;
}

.gallery-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.gallery-header h1 {
  color: #405b48;
  margin: 0;
}

.filter-controls {
  display: flex;
  gap: 15px;
}

.filter-controls select {
  padding: 8px 12px;
  border: 1px solid #d9cbb5;
  border-radius: 8px;
  background-color: white;
  color: #2f2f2f;
  font-family: "Segoe UI", sans-serif;
}

/* Gallery Grid */
.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.photo-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.photo-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.photo-thumbnail {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.photo-details {
  padding: 12px;
}

.photo-mood {
  font-size: 24px;
  margin-bottom: 5px;
}

.photo-date {
  font-size: 12px;
  color: #666;
  margin-bottom: 5px;
}

.photo-preview {
  font-size: 13px;
  color: #888;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* No Photos State */
.no-photos {
  text-align: center;
  padding: 60px 20px;
  color: #666;
}

.no-photos-icon {
  font-size: 60px;
  margin-bottom: 20px;
}

.no-photos-text {
  font-size: 20px;
  margin-bottom: 10px;
  color: #405b48;
}

/* Photo Modal */
.photo-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.photo-modal .modal-content {
  position: relative;
  margin: 5% auto;
  width: 90%;
  max-width: 800px;
  background: #2e3238;
  border-radius: 20px;
  overflow: hidden;
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.close-modal {
  position: absolute;
  top: 15px;
  right: 25px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
  z-index: 10001;
  transition: color 0.3s;
}

.close-modal:hover {
  color: #91d18b;
}

#modalImage {
  width: 100%;
  max-height: 60vh;
  object-fit: contain;
  background: #1a1c20;
}

.photo-info {
  padding: 20px;
  color: white;
}

.photo-info .photo-mood {
  font-size: 28px;
  margin-bottom: 10px;
}

.photo-info .photo-date {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 10px;
}

.photo-info .photo-note {
  font-size: 16px;
  line-height: 1.5;
  color: #e0e0e0;
}

/* Calendar Content */
.calendar-content {
  margin-top: 120px;
  padding: 20px;
  flex: 1;
}

.calendar-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}

.calendar-header h1 {
  color: #405b48;
  margin: 0;
  min-width: 200px;
  text-align: center;
}

.nav-btn {
  background: #6b8c74;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 8px 12px;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s;
}

.nav-btn:hover {
  background: #5a7a63;
}

.nav-btn:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Calendar Grid */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background-color: #ddd;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 30px;
}

.calendar-day-header {
  background: #405b48;
  color: white;
  padding: 15px 5px;
  text-align: center;
  font-weight: bold;
  font-size: 14px;
}

.calendar-day {
  background: white;
  padding: 10px;
  min-height: 100px;
  cursor: pointer;
  transition: background 0.3s;
  position: relative;
}

.calendar-day:hover {
  background: #f8f8f8;
}

.calendar-day.other-month {
  background: #f9f9f9;
  color: #ccc;
}

.calendar-day.today {
  background: #e8f5e8;
  border: 2px solid #6b8c74;
}

.day-number {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
}

.day-mood {
  font-size: 20px;
  margin-bottom: 5px;
}

.day-preview {
  font-size: 11px;
  color: #666;
  line-height: 1.3;
  max-height: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Mood indicators */
.mood-happy { background: #91d18b; }
.mood-content { background: #a7d2cb; }
.mood-neutral { background: #f0d78c; }
.mood-sad { background: #f4a7a7; }
.mood-stressed { background: #d4a5c7; }

.mood-indicator {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 2px;
}

/* Calendar Legend */
.calendar-legend {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

/* Day Modal */
.day-modal {
  display: none;
  position: fixed;
  z-index: 10000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.9);
  animation: fadeIn 0.3s ease;
}

.day-modal .modal-content {
  position: relative;
  margin: 5% auto;
  width: 90%;
  max-width: 600px;
  background: #2e3238;
  border-radius: 20px;
  overflow: hidden;
  animation: slideUp 0.3s ease;
  max-height: 80vh;
  overflow-y: auto;
}

.no-notes {
  text-align: center;
  color: #ccc;
  padding: 40px 20px;
}

.no-notes-icon {
  font-size: 40px;
  margin-bottom: 10px;
}

.day-notes {
  padding: 0 20px 20px;
}

.note-item {
  background: #3a3e44;
  border-radius: 12px;
  padding: 15px;
  margin-bottom: 15px;
  color: white;
}

.note-header {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.note-mood {
  font-size: 24px;
}

.note-time {
  color: #ccc;
  font-size: 14px;
}

.note-text {
  line-height: 1.5;
  margin-bottom: 10px;
}

.note-photos {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.note-photo {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  border: 2px solid #555;
  cursor: pointer;
  transition: transform 0.2s;
}

.note-photo:hover {
  transform: scale(1.05);
}

/* Ensure navigation is always on top */
.header-nav {
  z-index: 10000 !important; /* Higher than any other element */
  pointer-events: auto !important;
}

.header-nav a {
  pointer-events: auto !important;
  position: relative;
  z-index: 10001 !important;
}